{
  "name": "PollyGlot Language AI",
  "short_name": "PollyGlot AI",
  "description": "Translate your sentences instantly into multiple languages using AI.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFECEC",       
  "background_color": "#FFECEC",  
  "display": "standalone",
  "orientation": "portrait",      
  "scope": "/",                 
  "start_url": "/index.html",      
  "categories": ["productivity", "education"],
  "prefer_related_applications": false
}
